<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>About:Movie Mania </title>
    
	<link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="#">
	<style>
        .photo{
    display:block;
    width: 100%;
    border-radius: 4px;
	max-width:300px;
        }
       .figure{
        position: relative;
        }
        .figure-2{
        display:inline-flex;
        width:50px;
        height:50px;  
        }
        #main{
        padding:5px;
          width:100%; 
        }
         @media (min-width: 620px) {
          .main-text{
           width:50%;
            float:right;
           }
           .main-text-2{
           text-align:center;
           }
        }
       @media (min-width: 500px) {
         .figure {
          float: left;
          margin: 0 15px 10px 0;
         } 
        }
        
	</style>
</head>

<body ng-app="MovieMania">
 <header-template></header-template>
    <div id="main">
        <h2>About Movie Mania</h2>
        <figure class="figure">
            <img src="images/businesswomen.jpg" alt="women" class="photo" style=width:100%>
        </figure>
       
			<p class="main-text">Movie Mania was once a 24 hour movie network that catered to fans of the B-Movie genre and was targeted at a male audience. As of June 2007, the network has gone off the air, and the website is also gone. The domain name moviemania.com is still owned by Arnold Grabo, CEO of NetIncome Ventures, Inc. Arnold has given his daughter, Star Grabo, permission to use the catchy domain name for a movie news website because she is a Multimedia Communications major following in his footsteps.
            </p>
    <hr>
    <div>
        <h2>Contact Us</h2>
        <p class="main-text-2">You can contact us at our by email or by any of are social media platforms here.</p>
        <figure class=figure-2>
          <img src="images/facebook.svg" alt='Facebook' style=width:100%>
          <img src="images/google.svg"  alt='Google+' style=width:100%>
          <img src="images/twitter.svg"  alt='Twitter' style=width:100%>
          <img src="images/youtube.svg" alt='Youtube' style=width:100%>
        </figure>
        </div>
    </div>
	
	 <footer-template></footer-template>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>