<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home - Movie Mania</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="#">
	<style>
		* {
		box-sizing: border-box;
		}
		.row::after {
		content: "";
		clear: both;
		display: table;
		}
		body {
		margin-left:3%;
		margin-right:3%;
		}
		html {
		font-family: "Lucida Sans", sans-serif;
		}
		h2 {
		text-align:center;
		}
		img {
		border: 1px solid black;
		}
		[class*="col-1"] {
		width: 30%;
		margin-left: 1%;
		margin-right:1%;
		}
		[class*="col-2"] {
		width: 30%;
		margin-left: 1%;
		margin-right:1%;
		}
		[class*="col-"] {
		float: left;
		padding: 15px;
		border: 1px solid black;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		@media only screen and (max-width: 768px){
		[class*="col-"] {
		width: 100%;
		}
		[class*="col-"] {
		float: left;
		padding: 15px;
		border: 1px solid black;
		margin-bottom: 15px;
		}
		}
		}
	</style>
</head>

<body ng-app="MovieMania">
    <header-template></header-template>

       <div>
        <h1>Top Rated Reviews</h1>
        <section>
            <div class="thumbnail">
                <img src="" alt="">
                <div class="caption">
                    <h6>Movie Review 1 &#9733;&#9733;&#9733;&#9733;&#9733; </h6>
                    <p></p>
                </div>
            </div>
        </section>
        <section>
            <div class="thumbnail">
                <img src="" alt="">
                <div class="caption">
                    <h6>Movie Review 2 &#9733;&#9733;&#9733;</h6>
                </div>
            </div>
        </section>
        <section>
            <div class="thumbnail">
                <img src="" alt="">
                <div class="caption">
                    <h6>Movie Review 3 &#9733;&#9733;</h6>
                </div>
            </div>
        </section>
    </div>

    <div>
        <input type="checkbox" class="read-state" id="post-2"/>

        <div class="read-more">
            <h1>A Movie</h1>
            <p>Review review review. . . </p>
            <p class="read-target">Keepin up with that review wow.</p>
        </div>

        <label for="post-2" class="read-clicked"></label>
    </div>
	
	
	
    <div class="row">
		
        <div class="col-1">
            <img src="images/actionpic.jpg" alt="explosions" >
            <h2>Action</h2>
        </div>
		
        <div class="col-2">
            <img src="images/OPTcomedy.jpg" alt="laughing audience" >
            <h2>Comedy</h2>
        </div>

        <div class="col-2">
			<img src="images/OPTromance.jpg" alt="hands making a heart" >
			<h2>Romance</h2>
        </div>
		


        <div class="col-1">
            <img src="images/OPThorror.jpg" alt="zombie hand" >
            <h2>Horror</h2>
        </div>

        <div class="col-2">
            <img src="images/OPTsciencefiction.jpg" alt="space travel" >
            <h2>Science Fiction</h2>
        </div>

        <div class="col-2">
            <img src="images/OPTdrama.jpg" alt="drama" >
            <h2>Drama</h2>
        </div>

    </div>

    <footer-template></footer-template>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
