<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Review - Movie Mania</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="#">
	<style>
		* {
		box-sizing: border-box;
		}
		.row::after {
		content: "";
		clear: both;
		display: table;
		}
		html {
		font-family: "Lucida Sans", sans-serif;
		}
		h2 {
		text-align:center;
		}
		img {
		border: 1px solid black;
		}
		@media only screen and (max-width: 768px){
		[class*="col-1"] {
		width: 100%;
		}
		[class*="col-"] {
		float: left;
		padding: 15px;
		
		border: 1px solid black;
		margin-bottom: 15px;
		}
		.row {
		margin-right: 12px;
		margin-left: 12px;
		}
		}
	.reviewpar {
	height:100%;
	border-radius:20px;
	}
	.reviewpoll{
	padding-left:12px;
	padding-right:12px;
	}
	</style>
</head>
<body ng-app="MovieMania" class="ng-scope">
    <header-template></header-template>
    <div class="card">
        <div class=reviewpar>
              <h1>Moana (Disney)</h1>
                <img src="images/moana.jpg" alt="moana poster" height="500" width="100%">
                <p>Moana is a story about an explorative young polynesian girl fighting to save her island home from collapse. To restore her land's resources, she must find and capture demi-god Maui and force him to return something dear he has stolen from the island.</p>
                <p>Through the harrowing journey across many seas, she discovers herself and her past, and is then able to lead a way-finding revolution amongst her people, who have been afraid of the sea for far too long.</p>
                <p>Moana features a bright, determined, strongwilled young girl as it's centerpiece and is notable for the fact that she is not just a mere princess waiting for her prince to come along. She is lined up to be the next chief, regardless of her marital status. Before she even takes the role, she is an excellent leader to her people, solving problems and keeping peace with a natural ease.</p>
                <p>The story also highlights Moana's reationship with her grandmother, who encourages her to chase her fantasies and take to the seas (something forbidden at the time) if she wishes.</p>
                <p>This is a great family movie, filled with adventure, cunning, self-exploration, and danger, not to mention a beautiful island backdrop and some fun musical numbers along the way!</p>
        </div>
    </div>

<div class="reviewpoll">
		<h3>So, what did you think?</h3>
</div>
		<div class="card">
           <div class="poll-gender">
                <input type="text" placeholder="Gender" class="input-text input-gray input-large">
            </div>
            <div class="poll-rating">
                <input type="range" id="rating" min="1" max="5">
                <div class="poll-stars">&#9733; &#9733; &#9733;</div>
            </div>
            <div class="poll-submit">
                <a class="button">SUBMIT</a>
            </div>
        </div>

    <footer-template></footer-template>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/app.js"></script>
</body>
